<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.portlet.aemet">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="AEMET Weather"
       directory="profiles/default"
       description="A portlet to show the weather via AEMET"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="cs.portlet.aemet.AEMETPortlet"
         interface=".aemetportlet.IAEMETPortlet"
         assignment=".aemetportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".aemetportlet.Renderer"
         addview=".aemetportlet.AddForm"
         editview=".aemetportlet.EditForm"
         />

</configure>
